shuf /workspace/datasets/fasttext/labeled_products.txt > /workspace/datasets/fasttext/shuffled_labeled_products.txt

head -10000 shuffled_labeled_products.txt > labeled.train
tail -10000 shuffled_labeled_products.txt > labeled.test

~/fastText-0.9.2/fasttext supervised -input labeled.train -output product_classifier

~/fastText-0.9.2/fasttext predict product_classifier.bin -

~/fastText-0.9.2/fasttext predict product_classifier.bin labeled.train

~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test
gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test
N       9675
P@1     0.113
R@1     0.113

gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test 3
N       9675
P@3     0.0582
R@3     0.175

gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test 10
N       9675
P@10    0.0276
R@10    0.276

-lr 1.0 -epoch 25 -wordNgrams 2

~/fastText-0.9.2/fasttext supervised -input labeled.train -output product_classifier -lr 0.7
~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test
N       9675
P@1     0.525
R@1     0.525

~/fastText-0.9.2/fasttext supervised -input labeled.train -output product_classifier -epoch 10
~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test
N       9675
P@1     0.266
R@1     0.266

cat /workspace/datasets/fasttext/labeled.train |sed -e "s/\([.\!?,'/()]\)/ \1 /g" | tr "[:upper:]" "[:lower:]" | sed "s/[^[:alnum:]_]/ /g" | tr -s ' ' > /workspace/datasets/fasttext/normalized_labeled.train

~/fastText-0.9.2/fasttext supervised -input normalized_labeled.train -output product_classifier -lr 1.0 -epoch 25
~/fastText-0.9.2/fasttext test product_classifier.bin labeled.test
N       9675
P@1     0.011
R@1     0.011

cut -d' ' -f2- /workspace/datasets/fasttext/shuffled_labeled_products.txt > /workspace/datasets/fasttext/titles.txt
~/fastText-0.9.2/fasttext skipgram -input /workspace/datasets/fasttext/titles.txt -output /workspace/datasets/fasttext/title_model
~/fastText-0.9.2/fasttext nn /workspace/datasets/fasttext/title_model.bin
Query word? iphone
Saxophone 0.853429
Speakerphone 0.853218
Earphones 0.833053
Telephone 0.831184
Microphone 0.827987
Ozone 0.813227
Telephones 0.796748
Tecnozone 0.785025
GoPhone 0.78454
Phone 0.783735


Query word? iPhone
iPhone®, 0.948056
iPhone® 0.934602
iPod®/iPhone 0.854397
iPod®/iPhone® 0.833578
4S 0.824227
4/4S 0.818856
3GS 0.796482
3GS, 0.796364
3G, 0.790545
3G/3GS 0.789224

cat /workspace/datasets/fasttext/titles.txt | sed -e "s/\([.\!?,'/()]\)/ \1 /g" | tr "[:upper:]" "[:lower:]" | sed "s/[^[:alnum:]]/ /g" | tr -s ' ' > /workspace/datasets/fasttext/normalized_titles.txt
Saxophone 0.853429
Speakerphone 0.853218
Earphones 0.833053
Telephone 0.831184
Microphone 0.827987
Ozone 0.813227
Telephones 0.796748
Tecnozone 0.785025
GoPhone 0.78454
Phone 0.783735

Query word? iPhone
iPhone®, 0.948056
iPhone® 0.934602
iPod®/iPhone 0.854397
iPod®/iPhone® 0.833578
4S 0.824227
4/4S 0.818856
3GS 0.796482
3GS, 0.796364
3G, 0.790545
3G/3GS 0.789224

Query word? nintendo
Nintendo 0.971215
Nintendogs: 0.946065
DS 0.88744
Wii 0.886107
NDS 0.859406
3DS 0.824721
3DS, 0.793038
DS: 0.767502
DSi, 0.763803
Rabbids 0.761871

Query word? whirlpool
Whirlpool 0.990445
Biscuit-on-Biscuit 0.854504
Inglis 0.834248
Maytag 0.828593
Biscuit 0.824299
Frigidaire 0.816511
Whirl 0.809416
White-on-White 0.807741
Bisque-on-Bisque 0.80461
Black-on-Black 0.790019


Query word? kodak
Kodak 0.987544
EasyShare 0.866715
C813 0.782837
M893 0.776066
M1063 0.772278
M863 0.768746
M763 0.756672
M340 0.743336
M381 0.738258
M341 0.736845