**********************************************************************************************************************************
setting min_queries=10000 - 70 unique categories after rolling up.

shuf /workspace/datasets/labeled_queries.txt > /workspace/datasets/shuffled_labeled_queries.txt

head -50000 shuffled_labeled_queries.txt > labeled_queries.train
tail -10000 shuffled_labeled_queries.txt > labeled_queries.test

cd - /workspace/datasets
~/fastText-0.9.2/fasttext supervised -input labeled_queries.train -output queries_classifier

~/fastText-0.9.2/fasttext predict queries_classifier.bin labeled_queries.train

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test
N       10000
P@1     0.582
R@1     0.582

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test 10

N       10000
P@10    0.0894
R@10    0.894

/workspace/datasets
~/fastText-0.9.2/fasttext supervised -input labeled_queries.train -output queries_classifier -lr 0.7 -epoch 20 -wordNgrams 2

~/fastText-0.9.2/fasttext predict queries_classifier.bin labeled_queries.train
Number of words:  7878
Number of labels: 69

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test
N       10000
P@1     0.582?
R@1     0.582?

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test 5
N       10000
P@5     0.168
R@5     0.84

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test 20
P@20    0.0469
R@20    0.939

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test 2
N       10000
P@2     0.357
R@2     0.715

~/fastText-0.9.2/fasttext test queries_classifier.bin labeled_queries.test 3
N       10000
P@3     0.26
R@3     0.779
**************************************************************************************************
setting min_queries=1000  - 388 unique categories after rolling up.


shuf /workspace/datasets/labeled_queries.txt > /workspace/datasets/shuffled_labeled_queries_1k.txt

head -50000 shuffled_labeled_queries_1k.txt > labeled_queries_1k.train
tail -10000 shuffled_labeled_queries_1k.txt > labeled_queries_1k.test

cd - /workspace/datasets
~/fastText-0.9.2/fasttext supervised -input labeled_queries.train -output queries_classifier_1k
Read 0M words
Number of words:  7878
Number of labels: 69

~/fastText-0.9.2/fasttext predict queries_classifier_1k.bin labeled_queries_1k.train

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test
N       5359
P@1     0.644
R@1     0.644

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test 2
N       5359
P@2     0.373
R@2     0.745

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test 3
N       5359
P@3     0.264
R@3     0.791

~/fastText-0.9.2/fasttext supervised -input labeled_queries.train -output queries_classifier_1k -lr 0.7 -epoch 20 -wordNgrams 2
Read 0M words
Number of words:  7878
Number of labels: 69

~/fastText-0.9.2/fasttext predict queries_classifier_1k.bin labeled_queries_1k.train

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test
N       5359
P@1     0.638
R@1     0.638

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test 2
N       5359
P@2     0.372
R@2     0.745

~/fastText-0.9.2/fasttext test queries_classifier_1k.bin labeled_queries_1k.test 3
N       5359
P@3     0.265
R@3     0.796
****************************************************************************************************************